{
  "name": "leche-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A soft-colored dark syntax theme.",
  "keywords": [
    "syntax",
    "theme",
    "dark",
    "pastel"
  ],
  "repository": "https://github.com/rrolt/leche-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
